DB_USER="SenecaDB_owner"
DB_DATABASE="SenecaDB"
DB_PASSWORD="bp0WHK1OyRvm"
DB_HOST="ep-white-silence-a56cietz.us-east-2.aws.neon.tech"
MONGODB_URI=mongodb+srv://aaronherrlichcanhadi:Chan230402@web.8e5rz.mongodb.net/your-database-name?retryWrites=true&w=majority
